{
    "compileOnSave": true,
    "compilerOptions": {
        "outDir": "lib/",

        "module": "commonjs",
        "target": "es2017",
        "declaration": true,
        "removeComments": true,

        "strict": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,

        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,

        "listEmittedFiles": true,
        "listFiles": true,
        "diagnostics": true
    },

    "include": [
        "src/"
    ]
}